01 <--> x
02 <--> as.numeric(as.factor(x))
03 <--> log(x)
04 <--> x^-1
05 <--> x^0.5
06 <--> x^2
07 <--> x^3
08 <--> x[x==-1] <- NA
09 <--> x[x==99] <- NA
10 <--> x[x==98] <- NA
11 <--> x[x==97] <- NA
12 <--> x[x==96] <- NA
13 <--> x[x==95] <- NA
14 <--> x[x==94] <- NA
15 <--> x[x==90] <- NA
16 <--> x[x %in% (99, 98, 97, 96, 95, 94, 90)] <- NA
17 <--> x[x==999] <- NA
18 <--> x[x==998] <- NA
19 <--> x[x==997] <- NA
20 <--> x[x==996] <- NA
21 <--> x[x==995] <- NA
22 <--> x[x==994] <- NA
23 <--> x[x==990] <- NA
24 <--> x[x %in% (999, 998, 997, 996, 995, 994, 990)] <- NA
25 <--> x[x==9999] <- NA
26 <--> x[x==9998] <- NA
27 <--> x[x==9997] <- NA
28 <--> x[x==9996] <- NA
29 <--> x[x==9995] <- NA
30 <--> x[x==9994] <- NA
31 <--> x[x==9990] <- NA
32 <--> x[x %in% (9999, 9998, 9997, 9996, 9995, 9994, 9990)] <- NA
33 <--> x[x==99999] <- NA
34 <--> x[x==999999] <- NA
35 <--> x[x==999994] <- NA
36 <--> x[x %in% (999999, 999994)] <- NA
37 <--> x[x==9999999] <- NA
38 <--> x[x==999999999] <- NA
39 <--> x[x==999999998] <- NA
40 <--> x[x==999999997] <- NA
41 <--> x[x==999999996] <- NA
42 <--> x[x==999999995] <- NA
43 <--> x[x==999999994] <- NA
44 <--> x[x %in% (999999999, 999999998, 999999997, 999999996, 999999995, 999999994)] <- NA
